{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ask-the-deck",
	"main": "src/index.js",
	"compatibility_date": "2025-11-28",
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "READINGS_KV",
			"id": "ed027d2465464528a5a3463c9a6f6c9a",
			"remote": true
		}
	]
}